{
  "manifest_version": 3,
  "name": "Luma SF Auto-Register",
  "version": "1.5.0",
  "description": "Auto-register for free San Francisco events on Luma using your saved profile.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://lu.ma/*",
    "https://luma.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Luma SF Agent"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lu.ma/*",
        "https://*.lu.ma/*",
        "https://luma.com/*",
        "https://*.luma.com/*"
      ],
      "js": ["content/luma-agent.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
